<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{894EDD5B-1A83-458D-BC0D-A9C6D5C1533F}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{894EDD5B-1A83-458D-BC0D-A9C6D5C1533F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DB5EC522-9CC8-4B8B-BE5D-AF97CA74DB2F}">
					<ObjectInclusionList>
						<ObjectRef Name="Laughing_Pointing" ID="{AEFE1C6F-76A2-4619-94FB-A67AA5DF0098}" WorkUnitID="{85EFDBCB-C83A-4E63-BCAB-FB8C76EC4BB8}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
