<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604143036" DateHigh="30591358"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\CS-190-Project-2_WwiseProject.Christopher.wsettings" DateLow="1604243020" DateHigh="30591358"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\CS-190-Project-2_WwiseProject.wproj" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604288053" DateHigh="30591358"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604383119" DateHigh="30591358"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\States\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="793692800" DateHigh="30591325"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1352993338" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1353543603" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1353453673" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1353598649" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1353278533" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2241962619" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\CS-190-Project-2_WwiseProject.wproj" DateLow="1352848111" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1353678694" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1353358602" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="2243108416" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1353093405" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1353033367" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1353228377" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1352908252" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1355249045" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1353413665" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1355294082" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1353498693" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="2241887546" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1352953179" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1353318438" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\States\Default Work Unit.wwu" DateLow="1353138450" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1353178462" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1353638793" DateHigh="30589083"/>
</ValidationCache>
