<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1942125700" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1941680384" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1941785480" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2887647138" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1941725416" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1941765568" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\CS-190-Project-2_WwiseProject.Christopher.wsettings" DateLow="4187640929" DateHigh="30590878"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\CS-190-Project-2_WwiseProject.wproj" DateLow="1941505384" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1941870643" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1942010624" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1942075650" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1941945572" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1941990593" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1941565303" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1942185849" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1942220890" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1942310840" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1942360890" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1942395877" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1942445927" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2887707181" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1942536116" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\States\Default Work Unit.wwu" DateLow="1941840513" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1941905667" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2\CS-190-Project-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1942571021" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1352993338" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1353543603" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1353453673" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1353598649" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1353278533" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2241962619" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\CS-190-Project-2_WwiseProject.wproj" DateLow="1352848111" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1353678694" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1353358602" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Effects\Factory Effects.wwu" DateLow="2243108416" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1353093405" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1353033367" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1353228377" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1352908252" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1355249045" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1353413665" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1355294082" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1353498693" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Queries\Factory Queries.wwu" DateLow="2241887546" DateHigh="30589079"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1352953179" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1353318438" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\States\Default Work Unit.wwu" DateLow="1353138450" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1353178462" DateHigh="30589083"/>
	<ValidationCacheItem File="C:\Users\Christopher\Documents\GitHub\CS-190-Project-2_WwiseIntegrationTemp\CS-190-Project-2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1353638793" DateHigh="30589083"/>
</ValidationCache>
